{
  "name": "rbi-bot",
  "version": "1.0.0",
  "description": "RBI Telegram Bot for mutual settlements tracking",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "clean": "rm -rf dist",
    "deploy:vps": "./scripts/deploy-vps.sh",
    "update:vps": "./scripts/update-vps.sh"
  },
  "dependencies": {
    "telegraf": "^4.15.6",
    "googleapis": "^126.0.1",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 